@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --gridGap: 8px;
  --itemMinWidth: 190px;
  --itemAspectRatio: 1;
  --itemRounding: 6px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  margin: auto;
  padding: 18px;
  line-height: 1.33em;
  box-sizing: border-box;
}

.grid-wrapper {
  margin: auto;
  display: grid;
  grid-gap: var(--gridGap);
  grid-template-columns: repeat(auto-fit, minmax(min(calc(50% - var(--gridGap)), var(--itemMinWidth)), 1fr));
  grid-auto-flow: dense;
}
.grid-wrapper-item {
  padding-bottom: calc(100%* var(--itemAspectRatio));
  height: 0;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  display: block;
  border-radius: var(--itemRounding);
  background-color: #000000;
  color: #ffffff;
}
.grid-wrapper-item > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}
.grid-wrapper-item-centered > * {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6%;
  hyphens: auto;
}
/* .grid-wrapper-item.small {
  grid-column: span 1;
  grid-row: span 1;
} */
.grid-wrapper-item.medium {
  grid-column: span 2;
  padding-bottom: calc(((100% - var(--gridGap)) / 2)* var(--itemAspectRatio));
  grid-row: span 1;
}
.grid-wrapper-item.large {
  grid-column: span 2;
  grid-row: span 2;
  padding-bottom: calc(((100% - var(--gridGap)))* var(--itemAspectRatio) + var(--gridGap));
}
.grid-wrapper-item.tall {
  grid-row: span 2;
  padding-bottom: calc(100%* var(--itemAspectRatio)* 2 + var(--gridGap));
}
/* .grid-wrapper-item.wide {
  grid-column: 1 / -1;
  grid-row: span 1;
  height: 250px;
} */


